@import '../../../assets/_variable.scss';

.container {
    max-width: 1240px;
    width: 100%;
    margin: 50px auto 0;
    padding: 0 15px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
    border-bottom: 1px solid #ddd;
    .card {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 15px;
        flex: 1;
        .cartTitle {
            color: $green;
            font-weight: 600;
            font-size: 18px;
        }
        .innerCart {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
            font-weight: 400;
            color: #555;
            font-size: 15px;
            .phone , .email {
                .text {
                    border-bottom: 1px dotted;
                    cursor: help;
                }
            }
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5px;
            width: fit-content;
            padding: 5px 15px;
            background-color: transparent;
            border: 1px solid $green;
            color: $green;
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            &:hover {
                transform: translateY(-3px);
            }
        }
    }
}

// @media screen and (max-width:600px) {
//     h1 {
//         font-size: 40px !important;
//     }
// }