@import '../../../assets/_variable.scss';
.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto 50px;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    .title {
        font-size: 42px;
        margin-bottom: 30px;
        @media screen and (max-width:500px) {
            font-size: 35px;
        }
        span {
            color: $green;
            position: relative;
            &:after {
                content: "";
                position: absolute;
                height: 3px;
                width: 60px;
                background-color: $green;
                left: 0;
                bottom: 0;
            }
        }
    }
    .showMore {
        display: flex;
        column-gap: 2px;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        color: $green;
        text-decoration: none;
        .arrowIcon {
            font-size: 15px;
            transition: 0.4s;
        }
        &:hover {
            text-decoration: underline;
            .arrowIcon {
                transform: translateX(5px);
            }
        }
    }
    .wrapper  {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
        gap: 20px;
        justify-items: center;
    }
}